name:               arith
version:            0.1
license:            MIT
build-type:         Simple
cabal-version:      >=1.8

library
    default-language:   Haskell2010
    build-depends:      base, array
    hs-source-dirs:     src
    exposed-modules:    Eval Lexer Parser Syntax
    ghc-options:        -Wall -O
    build-tools:        happy, alex
    -- build-tools-depend: happy, alex

executable arith
    default-language:   Haskell2010
    main-is:            Main.hs
    build-depends:      base, arith
    ghc-options:        -Wall -threaded -O

