cabal-version:      2.4
name:               mymath
version:            0.1
license:            MIT
build-type:         Simple

library
    hs-source-dirs:     src
    exposed-modules:    Mymath
    ghc-options:        -Wall -O2
    default-language:   Haskell2010
    build-depends:      base

