cabal-version: 1.12
name:           arith
version:        0.1
license:        MIT
build-type:     Simple

library
    exposed-modules: Eval Parser Syntax
    hs-source-dirs: src
    ghc-options: -Wall
    build-depends: base, text
    default-language: Haskell2010

executable arith
    main-is: Main.hs
    hs-source-dirs: app
    ghc-options: -Wall 
    build-depends: base, arith, text
    default-language: Haskell2010

test-suite arith-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules: EvalSpec ParserSpec SyntaxSpec
    hs-source-dirs: test
    ghc-options: -Wall 
    build-depends: base, arith, hspec, text
    default-language: Haskell2010

